# discovery-group

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/newgeneration/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/shoalcreek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/newgeneration/activities/: BibleVerseWebViewActivity.java  DiscoveryProcessActivity.java  HomeScreenActivity.java  MenuListActivity.java  ReadingPlansActivity.java  TrainingAndTipsActivity.java
app/src/main/java/org/newgeneration/adapters/: ReadingPlansViewAdapter.java  RecyclerViewAdapter.java  ScripturesAdapter.java
app/src/main/java/org/newgeneration/custom/: ExpandableLinearLayout.java
app/src/main/java/org/newgeneration/helpers/: ExpandListener.java  RecyclerItemClickListener.java  RecyclerViewItemDecorator.java
app/src/main/java/org/shoalcreek/: DiscoveryProcessActivity.java  ExpandListener.java  ExpandModel.java  ExpandableLinearLayout.java  HomeScreenActivity.java  MainActivity.java  MenuListActivity.java  ReadingPlansActivity.java  ReadingPlansViewAdapter.java  RecyclerViewAdapter.java  ScripturesAdapter.java  SpecialExpandModel.java  TrainingAndTipsActivity.java  VerseModel.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_bible_verse_web_view.xml  activity_discovery_process.xml  activity_home_screen.xml  activity_main.xml  activity_menu_list.xml  activity_reading_plans.xml  activity_training_and_tips.xml  card_item.xml  content_discovery_process.xml  content_menu_list.xml  content_reading_plans.xml  content_training_and_tips.xml  single_scripture_item.xml  special_card_item.xml  tip_1.xml  tip_2.xml  tip_3.xml  tip_4.xml  tip_5.xml  tip_6.xml  tip_7.xml
app/src/main/res/values/: arrays.xml  arrow_forward_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/org/newgeneration/: ExampleUnitTest.java
app/src/test/java/org/shoalcreek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
