<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/verse_of_scripture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:paddingBottom="16dp"
            android:clickable="true"
            android:linksClickable="true"
            android:focusable="true"
            android:paddingTop="16dp"
            android:textSize="16sp"
            tools:text="Genesis 1:34" />
    </androidx.cardview.widget.CardView>


</LinearLayout>