<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/head_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp"
            tools:text="Tap to expand" />
    </androidx.cardview.widget.CardView>

    <org.shoalcreek.custom.ExpandableLinearLayout
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandDuration="500">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/special_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </org.shoalcreek.custom.ExpandableLinearLayout>
</LinearLayout>